@import "./../respons.scss";
.chef{
    grid-column: 2/10;
    margin-top: 15rem;
    padding: 4rem;

    @include respons(medium){
        margin-top: 35rem;
        grid-column: 1/-1;


       }
       @include respons(small){
        grid-row: 6/7;




       }
       
       @include respons(phone){
        margin-top: 10rem;

       }
   &_flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
   }

    &__img{
        display: grid;
        margin-top: 12rem;
        //8rem
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        grid-gap: 5rem;
        

        &-flex{
            display: flex;
            flex-direction: column;
            position: relative;
            
            box-shadow: 0 0 8px rgba(0,0,0,0.5);
            border-radius: 50%;

            padding: 2rem;
            transition: border-radius .4s ease-out;

            .chef__img &:hover{
                border-radius: 20px;
            }
            
        }
      

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 8px rgba(0,0,0,0.5);
            z-index: 2;
            transition: 0.4s;
            background-position: 25% 100%;
            
            // box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0.5rem .5rem darkslategray;
            transition: all 0.4s;


           
        }
    }
}

h3{
    font-size: 1.8rem;
    margin-top: 1rem;
}
h5{
    font-size: 1.5rem;
    margin-top: 1rem;
    color: #fac031;
    margin-bottom: 15px;
}
.info{
    text-align: center;
    width: 83%;

    position: absolute;

    top: 25%;
    transition: all 0.4s;

    opacity: 0;

}
.chef__img-flex:hover img{
    border-radius: 20px;
    // margin-top: -110px;
    transform: translateY(-100px);
}
.chef__img-flex:hover .info{
    top: 60%;
    opacity: 1;
    

}