@import "./../respons.scss";
.About__image{
    grid-column: 1/6;
    // grid-row: 3/4;
    margin-top: 20rem;
    padding-left: 10rem;

    @include respons(small){
        grid-column: 1/-1;
        grid-row: 5/6;
        margin-top: 8rem;
        margin: 0 auto;
        padding-left: 0rem;
        grid-row: 5/6;

                
    }
  
    &-composition{
        position: relative;
        width: 430px;
        @include respons(large){
            width: 380px;
        }
        @include respons(medium){
            width: 320px;
        }


        
        &-photo{
            width: 63%;
            position: absolute;
            box-shadow: 0 1.5rem 4rem rgba(rgb(71, 67, 67), .4);
            transition: all .8s;
            @include respons(phone) {
                float: left;
                position: relative;
                width: 33.33333%;
    
    
            }


        }
        &-1{            
            top: 2rem;
            left: -1rem;
            @include respons(phone) {
                top: 0;
                transform: scale(1.3);
            }
        }
        &-2{
            right: -4rem;
            top: 2rem;
            @include respons(phone) {
                top: 0;
                left: 0%;
                transform: scale(1.5);
                z-index: 20;


            }
    
    
        }
        &-3{
            left: 50%;
            top: 15rem;
            @include respons(phone) {
                top: -1rem;
                left: 0;
                transform: scale(1.3);


            }
            
    
        }
        &-4{
            top: 17rem;
            left: 0;
            @include respons(phone) { 
                top: 0;  
                left: 25rem;
                transform: scale(0);
                display: none;
                


            }
        }
        &-photo:hover{
            transform: scale(1.20) translateY(-.5rem);
            outline: 3px solid #252525;
            box-shadow: 0 2.5rem 4rem rgba(black, .6);
            z-index: 20;
        }
        &:hover &-photo:not(:hover){
            transform: scale(.75);

        }

    }

        


        

    }

    %heading {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 600;
    }
    
.About__text{
    grid-column: 6/-1;
    margin-top: 20rem;
    padding: 6rem 5vw;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    @include respons(medium){
        margin-top: 30rem;
        
    }
    @include respons(small) {
        grid-column: 1/-1;
        padding-top: 29rem
       
    }
    @include respons(small) {
        grid-column: 1/-1;
        grid-row: 4/5;

        padding-top: 10rem;
        margin-top: 5rem
       
    }
    &-h2{
        @extend %heading;
        font-size: 1.6rem;
        text-align: center;
        color: #c69963;
        text-transform: uppercase
    }
    &-h6{
        @extend %heading;
        color: #54483A;
        font-size: 1.4rem;
    }
    &-p{
        line-height: 3rem;
        margin-top: 2rem;
    }
    &-link{
        display: flex;
        gap: 20rem;
        margin-top: 2rem;
        @include respons(medium){
            gap: 18rem;
        }
        @include respons(phone){
            gap: 20rem;
            font-size: .8rem;
        }
        &-button{
            font-size: 1.1rem;
            text-decoration: none;
            text-transform: uppercase;
            border-bottom: 2px solid #55c57a;
            padding: 5px;
            color: green;
            cursor: pointer;
            transition: all .5s;
            letter-spacing: .5rem;
 
            &:hover {
                color: #fff;
                transform: translateY(-6px);
                background-color: #55c57a;
                box-shadow: 0px 1rem 2rem darkslategray;
            }
    
            &:active {
                box-shadow: 0px 0.5rem .5rem darkslategray;
    
                transform: translateY(0px);
            }


        }
    }
}


